@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Gellix", sans-serif !important;
  font-style: normal !important;
  color: white !important;
  background-color: #111111 !important;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white !important;
    background-color: #111111 !important;
  }
}
@font-face {
  font-family: "Gellix";
  font-style: normal;
  src: url(/gellix-font/Gellix-ThinItalic.woff);
  src: url(/gellix-font/Gellix-Thin.woff);
  src: url(/gellix-font/Gellix-BlackItalic.woff);
  src: url(/gellix-font/Gellix-BoldItalic.woff);
  src: url(/gellix-font/Gellix-ExtraBold.woff);
  src: url(/gellix-font/Gellix-ExtraBoldItalic.woff);
  src: url(/gellix-font/Gellix-Light.woff);
  src: url(/gellix-font/Gellix-Thin.woff);
  src: url(/gellix-font/Gellix-LightItalic.woff);
  src: url(/gellix-font/Gellix-MediumItalic.woff);
  src: url(/gellix-font/Gellix-Medium.woff);
  src: url(/gellix-font/Gellix-Regular.woff);
}
@font-face {
  font-family: "Gellix black";
  font-weight: 900;
  src: url(/gellix-font/Gellix-Black.woff);
}
@font-face {
  font-family: "Gellix bold";
  font-weight: 700;
  src: url(/gellix-font/Gellix-Bold.woff);
}
@font-face {
  font-family: "Gellix Light";
  src: url(/gellix-font/Gellix-Light.woff);
}
@font-face {
  font-family: "Gellix thin";
  src: url(/gellix-font/Gellix-Thin.woff);
}
.navbar {
  padding: 25px 3% !important;
  z-index: 9;
}
.navbar-menu {
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 0px 20px !important;
  border-radius: 30px;
}
.navbar-menu .nav-link {
  font-weight: 500 !important;
  font-size: 16px;
  color: #fff;
  padding: 17.7px;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.navbar-menu .nav-link:hover {
  color: #45daff;
}
.hero-content {
  width: 50%;
}
.hero-img {
  width: 50%;
}
.hero-section-row .row-flex {
  display: flex;
}
.hero-section-row {
  position: relative;
  margin-bottom: 45px;
  background-image: url(/hero-top-bg.png);
  padding: 50px 0px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.position-hero-img {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: -16px;
}
.hero-content {
  width: 50%;
  margin-left: 9%;
}
.big-text {
  font-size: 56px;
  line-height: initial;
  margin-bottom: 20px;
}
.hero-content .big-text {
  margin-right: -93px;
}
.hero-btn {
  display: flex;
  align-items: center;
  font-family: "Gellix bold" !important;
}
.hero-btn .btn {
  min-width: 266px;
  justify-content: space-between;
  height: 65px;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 25px;
}
.hero-btn .video-btn {
  min-width: auto !important;
  padding: 0px !important;
  position: relative;
  top: 7px;
}
.hero-text {
  font-size: 22px;
}
.trusted-section {
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 20px 0px;
}
.trusted-col {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.trusted-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 7.98px;
}
.trusted-logos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.trusted-logos img {
  width: 88px;
}
.card-row-bg {
  background-image: url(/our-process-bg.svg);
  margin-top: 20px;
  background-color: #101010;
  border-radius: 40px;
  padding: 50px 25px;
}
.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.card-col {
  width: 28%;
}
.card-no span {
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
}
.card-col p {
  margin-bottom: 0px;
}
.card-content {
  padding-left: 22px;
  position: relative;
}
.card-content:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  background-color: #fff;
  width: 1px;
  height: 89%;
}
.card-no {
  padding-left: 22px;
  margin-bottom: 1rem !important;
}
.service-text {
  font-size: 140px;
}
.text-shadow {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  -moz-text-stroke-color: #fff;
  -moz-text-stroke-width: 1px;
}
.flex-row {
  display: flex;
  align-items: center;
}
.whois-section .hero-content {
      margin-left: 0%;
    margin-right: -12%;
    position: relative;
    z-index: 1;
    width: 44%;
}
.whois-section .hero-img {
      width: 66%;
    position: relative;
    left: 0;
    margin-left: 2%;
}

.whois-section .hero-text {
  font-size: 22px;
}
.whois-section {
  padding: 120px 0px;
}
.case-study-section .nav-tabs {
  justify-content: center;
  border-bottom: none;
  gap: 10px;
}
.case-study-section .nav-tabs .nav-link {
  border-radius: 25px;
  border: 1px solid #fff;
  padding: 8px 14px;
  color: #fff;
}
.case-study-section .nav-tabs .nav-item.show .nav-link,
.case-study-section .nav-tabs .nav-link.active,
.case-study-section .nav-tabs .nav-link:hover {
  background-color: #f22383;
  color: #fff;
  border: 1px solid #f22383;
}
.case-study-section .card-box {
  width: 100% !important;
}
.case-study-section .slick-initialized .slick-slide {
  display: block;
  width: 8% !important;
}
.card-box-inner {
  margin: 15px;
}
.testimo-card {
  border-radius: 24px !important;
  background: #262426 !important;
  box-shadow: 0px 0px 43.88375px 0px rgba(255, 255, 255, 0.08) inset !important;
  padding: 32px;
}
.testimo-card * {
  color: #fff;
}
.testimo-card .btn {
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  padding: 0px !important;
  min-width: auto;
  height: auto;
  font-size: 14px;
  font-weight: 500 !important;
  padding: 5px 13px !important;
  border-radius: 30px;
}
.testimo-card .btn:hover {
  background-color: #fff;
  color: #000 !important;
}
.testimo-card {
  margin: 8px 8%;
  width: 38%;
  margin: auto;
}
.testimonial-container {
  background-image: url(/testimonial-bg.png);
  min-height: 600px;
  background-position: top;
  padding-top: 350px;
}
.testimonial-container .slick-arrow,
.mob-services .slick-arrow {
  width: 120px;
  background-color: rgb(217 217 217 / 5%);
  height: 75px;
  top: -375px;
  position: absolute;
  right: 0 !important;
  background-size: contain;
}
.mob-services .slick-arrow {
  top: 0;
}
.testimonial-container .slick-prev:before,
.testimonial-container .slick-next:before,
.mob-services .slick-next:before,
.mob-services .slick-prev:before {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  background-color: #111;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-container .slick-prev:before,
.mob-services .slick-prev:before {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.testimonial-container .slick-next:before,
.mob-services .slick-next:before {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.testimonial-container .slick-prev,
.mob-services .slick-prev {
  right: 119px !important;
  left: auto;
}
.testimonial-container .slick-prev:before,
.mob-services .slick-prev:before {
  background-image: url(/arrow-right.svg);
  border-radius: 12px 0px 0px 12px;
}
.testimonial-container .slick-next:before,
.mob-services .slick-next:before {
  background-image: url(/arrow-left.svg);
  border-radius: 0px 12px 12px 0px;
}
.testimonial-container .slick-prev:after {
  content: "";
  position: absolute;
  top: 17%;
  left: 99%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
  height: 65%;
}
.search-form {
  width: 100%;
  min-width: 380px;
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 4px 20px !important;
  border-radius: 30px;
}
.search-form input#gsearch {
  width: 100%;
  height: 42px;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 15px;
}
#myDIV {
  display: grid;
  grid-template-columns: 71.5% auto;
  gap: 25px;
  padding: 10px;
}
#myDIV div {
  text-align: center;
}
#myDIV .item img {
  width: 100%;
}
.item:first-child {
  grid-row-start: span 2;
}
.blog-content {
  text-align: left !important;
}
.blog-content * {
  color: #fff !important;
}
#myDIV a {
  text-decoration: none !important;
  color: #fff !important;
}
.feature-slider {
  background-image: none;
  padding-top: 0px;
  position: relative;
  min-height: auto;
}
.feature-slider .slick-arrow {
  top: 50%;
  z-index: 2;
}
.feature-slider .slick-prev {
  left: 10px !important;
  left: auto;
}
.feature-slider .testimo-card {
  margin: 8px 0%;
  width: 60%;
  margin: auto;
}
.feature-slider .slick-prev:before,
.feature-slider .slick-next:before {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.feature-slider .slick-prev:after {
  display: none;
}
.feature-slider h3 {
  font-size: 36px;
  line-height: 55px;
  margin-bottom: 24px;
}
.position-bg {
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.position-bg-img-one {
  left: 0;
}
.position-bg-img-two {
  right: 0;
}
.main-body {
  position: relative;
}
.position-slide {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}
.position-slide-right {
  right: -38px;
}
.position-slide-left {
  left: -38px;
}
.blog-setion {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.jobs-row {
  position: relative;
}

footer {
  position: relative;
  z-index: 1;
}
.form-control,
.form-control:focus {
  background-color: rgb(217 217 217 / 5%) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  padding: 0px 20px !important;
  border-radius: 30px !important;
  color: #fff !important;
  padding: 13px 20px !important;
  box-shadow: none !important;
  text-align: left;
  font-family: "Gellix light" !important;
  margin-bottom: 30px;
}
.form-control:focus {
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.form-control::placeholder {
  color: #fff !important;
  opacity: 1;
}
.option-list {
  z-index: 1;
  background-color: rgb(31 27 31) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  width: 100%;
  top: 66%;
  border-radius: 10px;
  padding-left: 0;
  padding: 20px;
  font-family: "Gellix light" !important;
  position: absolute;
}
.option-list li {
  cursor: pointer;
}
.footer-menu {
  padding-left: 0;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 20px;
}
.footer-menu a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}
.social-link {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-copyright {
  display: flex;
}
.footer-col {
  width: 33.33%;
}
.terms-menu a {
  border-right: 1px solid #ccc;
  padding: 0px 25px;
  font-size: 16px;
}
.terms-menu li:last-child a {
  padding-right: 0px;
  border-right: none;
}
.terms-menu {
  gap: 0;
}
.terms-menu {
  gap: 0;
  justify-content: end;
  font-size: 14px;
}
.card-service {
  min-width: 312px !important;
  min-height: 430px !important;
  border-radius: 24px !important;
  border: 1px solid #d9d9d9 !important ;
  background-color: rgba(255, 255, 255, 0.03) !important;
  box-shadow: 0px 0px 43.88375px 0px rgba(255, 255, 255, 0.08) inset !important;
  backdrop-filter: blur(18.513458251953125px);
  color: #fff !important;
  margin: 12px;
  overflow: hidden;
}
.card-back {
  display: none;
}
.card-front h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: 64px;
  height: 420px;
  writing-mode: tb-rl;
  padding: 30px;
  margin-left: auto;
  transform: rotate(180deg);
}
.plugin-scroll {
  overflow: auto;
  cursor: auto !important;
}
.plugin-scroll {
  display: flex;
}

.card-content-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
}
.card-content-bg .case-study-section {
  gap: 0.5rem !important;
}
.card-back img {
  height: 100%;
  width: 100%;
}
.card-service:hover,
.card-service.active-card {
  min-width: 850px !important;
  width: 850px !important;
  min-height: 200px !important;
  overflow: hidden;
  height: 430px !important;
}
.card-service:hover .card-front,
.card-service.active-card .card-front {
  display: none;
}
.card-service:hover .card-back,
.card-service.active-card .card-back {
  display: block;
}
.plugin-scroll::-webkit-scrollbar {
  display: none;
}
.video-player .modal-dialog {
  max-width: 775px;
}
.player-div {
  width: 100% !important;
  margin: auto;
  height: 500px !important;
}
.close-icon {
  color: #fff;
  z-index: 9;
  position: absolute;
  right: 10px;
  top: 10px;
}
.close-icon svg.bi {
  height: 25px;
  width: 25px;
}
.error {
  bottom: -22px;
  left: 20px;
}
.form-group {
  position: relative;
}
.select-error {
  bottom: 7px;
  left: 30px;
}
.our-ser-card {
  border: none !important;
  background: transparent !important;
}
.card-body-text {
  position: absolute;
  bottom: 40px;
  padding: 25px !important;
  width: 100%;
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-body-text h3 {
  font-size: 2.6rem;
  margin-bottom: 25px;
  width: 90%;
}
.get-things-text {
  font-size: 112px;
  line-height: 1;
}
.image {
  width: 70%;
  /* display: flex; */
}
.flex-content {
  display: flex;
  align-items: center;
}
.get-content {
  border: 1px solid #d9d9d9;
  background: #222;
  box-shadow: 0px 0px 43.88375px 0px rgba(255, 255, 255, 0.08) inset;
  backdrop-filter: blur(18.513458251953125px);
  padding: 32px;
  width: 48%;
}
.right-img .get-content {
  border-radius: 24px 0px 0px 24px;
}
.image-content.right-img .flex-content {
  justify-content: flex-end;
}
.left-img .get-content {
  border-radius: 0px 24px 24px 0px;
}
.image-content {
  margin: 40px 0;
  padding: 0px 5%;
}
.stets-apart-section .big-text {
  font-size: 100px;
}
.flex-apart-content {
  border-radius: 40px;
  border: 1px solid #d9d9d9;
  padding: 12px;
}
.apart-content .card-no {
  padding-left: 0px;
}
.apart-img {
  width: 50%;
  border-radius: 30px 0px 0px 30px;
  overflow: hidden;
  border: 1px solid #ccc;
}
.apart-content {
  padding: 70px;
  width: 50%;
}
.apart-content h2 {
  font-size: 48px;
}
.apart-content .card-text {
  font-size: 28px;
}
.stets-apart-section .nav-tabs .nav-item.show .nav-link,
.stets-apart-section .nav-tabs .nav-link.active,
.stets-apart-section .nav-tabs .nav-link:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}
.stets-apart-section .nav-tabs {
  border: 1px solid #ccc;
  width: 42%;
  padding: 7px;
  border-radius: 30px;
  margin: auto;
  background-color: #222;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 70px !important;
}
.stets-apart-section .nav-tabs .nav-item {
  width: 32%;
}
.stets-apart-section .nav-tabs .nav-link {
  width: 100%;
  border: 1px solid transparent;
}
.transform-text {
  font-size: 88px;
  line-height: 1;
}
.testimonial-section .big-text {
  font-size: 100px;
}
.position-bubble-img {
  position: absolute;
  left: -37px;
  bottom: 30px;
}
.bio-content h5 {
  font-size: 46px;
}
.bio-content .big-text {
  font-size: 100px;
}
.bio-content .hero-text {
  font-size: 16px;
  margin-bottom: 15px !important;
}
.mob-services {
  display: none;
}
.desktop-d-none {
  display: none;
}
.testimo-card .card-bottom {
    margin-top: 20px;
}
/* loader css */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-box {
    /* min-height: inherit; */
    position: fixed;
    width: 100%;
    background-color: rgb(15 46 50 / 80%);
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    min-height: 60vh;
}
.bg-bubble {
    min-height: 60vh;
}
/* media query */
@media (max-width: 1350px) and (min-width: 1250px) {
  .navbar {
    padding: 25px 0% !important;
  }
  .custom-nav .font-bold.btn {
    font-size: 15px !important;
  }
  .navbar-menu .nav-link {
    font-size: 12px;
  }
  .big-text {
    font-size: 52px;
    line-height: initial;
  }
}
@media (max-width: 1245px) and (min-width: 1130px) {
  .big-text {
    font-size: 50px;
  }
  .trusted-logos img {
    width: 75px;
}
}
@media (max-width: 1200px) and (min-width: 1100px) {
  .navbar-menu .nav-link{
    font-size: 13px;
    padding-left: 0.3rem !important;
    padding-right: 0.3rem !important;
  }

}
@media only screen and (max-width: 1100px) and (min-width: 1000px) {
  .custom-nav .font-bold.btn {
    font-size: 13px !important;
    min-width: 120px;
  }
  .navbar-menu .nav-link {
    font-size: 13px !important;
  }
  .big-text {
    font-size: 44px;
  }
  .navbar-brand {
    width: 12%;
  }
  .custom-nav .btn {
    max-width: 100px !important;
    height: 40px;
  }
  .hero-text {
    font-size: 18px;
  }
  .hero-btn .btn {
    min-width: 220px;
    height: 56px;
  }
  .trusted-logos {
    justify-content: center;
  }
    .trusted-logos img {
    width: 58px;
}
  .card-body-text h3 {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  .card-body-text h4 {
    font-size: calc(0.7rem + 0.3vw);
    margin-bottom: 15px !important;
  }
  .card-body-text .card-text {
    font-size: 12px;
  }
  .card-body-text .block img {
    height: 12px;
  }
  .get-things-text {
    font-size: 90px;
    line-height: initial;
  }
  .stets-apart-section .nav-tabs {
    border: 1px solid #ccc;
    width: 55%;
  }
  .apart-content {
    padding: 30px;
  }
  .apart-content h2 {
    font-size: 44px;
  }
  .apart-content .card-text {
    font-size: 20px;
  }
  .transform-text {
    font-size: 72px;
  }
}
@media only screen and (max-width: 992px) {
  .right-process .hero-btn {
    padding-top: 7px;
}
  .image-content {
    padding: 0px 0%;
}
.stets-apart-section {
    padding-top: 0;
}
  .hero-section-row .row-flex {
    display: block;
  }
  .hero-content,
  .hero-img {
    width: 100%;
    margin-left: 0%;
  }
  .hero-content .big-text {
    margin-right: 0;
  }
  .hero-section-row {
    padding: 25px;
  }
  .hero-section-row {
    padding: 8%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .trusted-logos {
    justify-content: center;
  }
  .card-row {
    gap: 3rem;
  }
  .card-col {
    width: 46%;
  }
  .testimo-card {
    width: 70%;
  }
  #myDIV {
    grid-template-columns: 100%;
  }
  .custom-nav {
    background-color: #000;
    padding: 20px;
    border-radius: 10px !important;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 99;
    left: 0;
  }
  .custom-nav .navbar-menu {
    margin-bottom: 1rem !important;
  }
  .service-text {
    font-size: 140px;
    line-height: 1;
  }
  .-top-16.mob-position {
    top: -1.5rem !important;
  }
  .get-things-text {
    font-size: 64px !important;
  }
  .stets-apart-section .nav-tabs {
    width: 90%;
  }
  .whois-section .flex-row {
    display: block;
  }
  .whois-section .hero-content {
    width: 100%;
    margin-bottom: 25px;
  }
  .whois-section .hero-img {
    width: 94%;
  }
  .flex-apart-content {
    display: block;
  }
  .apart-img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
  }
  .apart-content {
    padding: 70px;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .big-text {
    font-size: 54px !important;
    line-height: 54px !important;
  }
  .hero-section-row .big-text {
    font-size: 40px !important;
    line-height: 48px !important;
  }
  .hero-btn {
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    flex-direction: column;
  }
  .service-text {
    font-size: 96px !important;
    line-height: 1;
  }
  .card-col {
    width: 100%;
  }
  .flex-row.items-center {
    flex-direction: column-reverse !important;
  }
  .whois-section .hero-content {
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .whois-section .hero-img {
    width: 100%;
    position: relative;
    left: 0;
    margin-left: 0;
  }
  .footer-col {
    width: 100%;
  }

  .mob-position {
    top: -25px;
  }
  .whois-section {
    padding-bottom: 0px;
  }
  .testimo-card {
    width: 100%;
  }
  .testimonial-container .slick-arrow {
    top: -340px;
  }
  .testimonial-section {
    padding-top: 60px;
  }
  .testimo-card {
    padding: 20px;
  }
  .testimo-card .card-bottom {
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: end;
    gap: 1rem;
  }
  .blog-heading {
    flex-direction: column;
    align-items: baseline;
    gap: 1.5rem;
    margin-bottom: 3rem !important;
  }
  .search-form {
    min-width: 320px;
    width: 100%;
    max-width: 100%;
  }
  .position-slide {
    display: none;
  }
  .feature-slider .testimo-card {
    width: 100%;
  }
  .feature-slider {
    padding-top: 80px;
  }
  .feature-slider .slick-prev {
    left: auto !important;
    margin-right: 10px;
  }
  .feature-slider .slick-arrow {
    height: 55px;
  }
  .footer-col.text-left {
    text-align: center;
  }
  .footer-menu {
    justify-content: center;
    gap: 1rem;
  }
  .terms-menu {
    justify-content: center;
  }
  .terms-menu a {
    font-size: 14px;
  }
  .footer-copyright {
    flex-direction: column;
    gap: 1.5rem;
  }
  .apart-content {
    padding: 18px;
  }
  .apart-content h2 {
    font-size: 32px;
  }
  .stets-apart-section .nav-tabs .nav-item {
    width: 100%;
  }
  .image-content .flex-content {
    flex-direction: column;
  }
  .image-content.left-img .flex-content {
    flex-direction: column-reverse;
  }
  .get-content {
    width: 100%;
  }
  .get-content {
    border-radius: 24px 24px 0px 0px !important;
    padding-bottom: 50px;
  }
  .get-img {
    margin-top: -30px;
    z-index: 1;
    width: 100%;
  }
  .get-img img {
    width: 100%;
  }
  .position-bubble-img {
    position: absolute;
    left: -26px;
    bottom: 28%;
    height: 40px;
  }
  .service-text {
    font-size: 52px !important;
  }
  .-top-16.mob-position {
    top: -0.5rem !important;
  }
  .testimonial-section .big-text {
    font-size: 54px !important;
    text-align: center;
    padding-bottom: 135px;
  }
  .transform-text {
    font-size: 46px !important;
  }
  .transform-section .hero-btn.justify-center {
    align-items: center;
  }
  .footer-menu li {
    width: 100%;
  }
  .footer-copyright .terms-menu li {
    width: auto;
  }
  .trusted-col {
    justify-content: center;
    gap: 2rem;
  }
  .desktop-services {
    display: none;
  }
  .mob-services {
    display: block;
    padding-bottom: 140px;
  }
  .mob-services .slick-arrow {
    top: auto;
    bottom: -132px;
    right: 49% !important;
    width: 87px;
    height: 64px;
  }
  .testimonial-container .slick-arrow {
    right: 49% !important;
    width: 87px;
    height: 64px;
  }
  .mob-services .slick-next, .testimonial-container .slick-next {
    right: 49% !important;
    transform: translate(86.1px, -32px);
  }
  .mob-d-none {
    display: none;
  }
  .desktop-d-none {
    display: block;
  }
  .mob-services .slick-next:before,
  .mob-services .slick-prev:before {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    opacity: 1 !important;
  }
  .testimonial-container {
    background-image: url(/mob-testimo-bg.png);
    min-height: 600px;
    background-position: top;
    padding-top: 296px;
    background-repeat: no-repeat;
  }
  .transform-section {
    padding-top: 4rem;
}
.testimo-card .card-bottom .card-title,
.testimo-card .card-text {
    font-size: 14px;
}
.testimo-card .card-bottom p {
    font-size: 12px;
}
.testimo-card .btn {
  font-size: 10px;
  font-weight: 500 !important;
  padding: 5px 10px !important;
}
/* body.main-body{
  overflow-y: hidden;
} */
}
@media only screen and (max-width: 576px) {
  /* .service-text {
    font-size: 80px !important;
  } */
}
